{
  "name": "kryptonjs",
  "version": "1.0.0",
  "description": "a javascript frontend framework",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chuks256/Kryptonjs.git"
  },
  "author": "chuksalaexander",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chuks256/Kryptonjs/issues"
  },
  "homepage": "https://github.com/Chuks256/Kryptonjs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
